<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lestari.png" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-rU-BNM">
                    <rect key="frame" x="201" y="20" width="78" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EiY-rU-BNM" secondAttribute="height" multiplier="11:7" id="jna-XF-8lm"/>
                    </constraints>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-w7-DNt">
                    <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-ye-aez">
                    <rect key="frame" x="16" y="90" width="448" height="299"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cdb-ye-aez" secondAttribute="height" multiplier="3:2" id="VWN-XN-zMN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cdb-ye-aez" firstAttribute="width" secondItem="Cdb-ye-aez" secondAttribute="height" multiplier="3:2" id="1cI-MT-QMn"/>
                <constraint firstItem="Cdb-ye-aez" firstAttribute="top" secondItem="EiY-rU-BNM" secondAttribute="bottom" constant="20" id="UkF-Qe-K0u"/>
                <constraint firstItem="Cdb-ye-aez" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y7b-MV-xkC"/>
                <constraint firstItem="EiY-rU-BNM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ZP3-OD-IXS"/>
                <constraint firstItem="EiY-rU-BNM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fZr-G2-BXi"/>
                <constraint firstItem="uLb-w7-DNt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lfl-zx-6wn"/>
                <constraint firstAttribute="trailing" secondItem="Cdb-ye-aez" secondAttribute="trailing" constant="16" id="m9C-VQ-GPw"/>
                <constraint firstAttribute="trailing" secondItem="uLb-w7-DNt" secondAttribute="trailing" id="qpX-Ki-x6i"/>
                <constraint firstItem="EiY-rU-BNM" firstAttribute="width" secondItem="EiY-rU-BNM" secondAttribute="height" multiplier="11:7" id="til-Pg-QR2"/>
                <constraint firstAttribute="bottom" secondItem="uLb-w7-DNt" secondAttribute="bottom" id="v5K-7f-Ptv"/>
                <constraint firstItem="Cdb-ye-aez" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yeG-ys-oIY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lestari.png" width="366" height="215"/>
    </resources>
</document>
