<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bar Code Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Bar Code Scanner" id="vXZ-lx-hvc" customClass="ViewController" customModule="Palm_Oil_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-yr-hhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-2c-anm" customClass="BarCodeView" customModule="Palm_Oil_Spy" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="568" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-hc-bKm" customClass="ResultView" customModule="Palm_Oil_Spy">
                                        <rect key="frame" x="184" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MpX-hc-bKm" secondAttribute="height" multiplier="1:1" id="SPH-C3-clx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I0N-Qr-MeG"/>
                                    <constraint firstAttribute="centerX" secondItem="MpX-hc-bKm" secondAttribute="centerX" id="T8P-hv-wox"/>
                                    <constraint firstAttribute="bottom" secondItem="MpX-hc-bKm" secondAttribute="bottom" id="byr-Bp-ThI"/>
                                    <constraint firstItem="MpX-hc-bKm" firstAttribute="top" secondItem="GEy-2c-anm" secondAttribute="top" id="zie-CP-f5F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place EAN barcode inside view finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-U6-7EL">
                                <rect key="frame" x="16" y="480" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VxB-I1-BU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-Fi-NkW" customClass="PalmOilLogoView" customModule="Palm_Oil_Spy" customModuleProvider="target">
                                <rect key="frame" x="246" y="30" width="108" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fds-Fi-NkW" secondAttribute="height" multiplier="54:77" id="cyE-ng-Reh"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-14-5qt">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VsI-TG-9Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-Ef-UuH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x9w-R8-alc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-Vm-VZd" customClass="FlashButton" customModule="Palm_Oil_Spy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="52"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flashButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uhj-xn-gni"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-K4-l3l" customClass="HistoryButton" customModule="Palm_Oil_Spy" customModuleProvider="target">
                                                        <rect key="frame" x="400" y="0.0" width="200" height="52"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-Nj-Gd6" customClass="InfoButton" customModule="Palm_Oil_Spy" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="200" height="52"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3em-K4-l3l" firstAttribute="height" secondItem="dZA-Vm-VZd" secondAttribute="height" id="06X-2T-5K5"/>
                                                    <constraint firstItem="dZA-Vm-VZd" firstAttribute="leading" secondItem="x9w-R8-alc" secondAttribute="leading" id="1R3-P2-zQr"/>
                                                    <constraint firstItem="MCZ-Nj-Gd6" firstAttribute="trailing" secondItem="dZA-Vm-VZd" secondAttribute="trailing" constant="-28" id="CEf-Jh-hyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="MCZ-Nj-Gd6" secondAttribute="bottom" id="GGP-cd-WG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3em-K4-l3l" secondAttribute="trailing" id="J7u-lV-o9R"/>
                                                    <constraint firstItem="3em-K4-l3l" firstAttribute="leading" secondItem="MCZ-Nj-Gd6" secondAttribute="trailing" id="Kgd-pm-xE5"/>
                                                    <constraint firstItem="3em-K4-l3l" firstAttribute="width" secondItem="dZA-Vm-VZd" secondAttribute="width" id="KjN-86-J5T"/>
                                                    <constraint firstItem="dZA-Vm-VZd" firstAttribute="top" secondItem="x9w-R8-alc" secondAttribute="top" id="hWV-7I-zvS"/>
                                                    <constraint firstItem="dZA-Vm-VZd" firstAttribute="leading" secondItem="x9w-R8-alc" secondAttribute="leading" id="jlE-Xy-Vcc"/>
                                                    <constraint firstItem="MCZ-Nj-Gd6" firstAttribute="width" secondItem="dZA-Vm-VZd" secondAttribute="width" id="pWX-Vh-SwJ"/>
                                                    <constraint firstItem="MCZ-Nj-Gd6" firstAttribute="height" secondItem="dZA-Vm-VZd" secondAttribute="height" id="rux-rm-oU7"/>
                                                    <constraint firstAttribute="bottom" secondItem="3em-K4-l3l" secondAttribute="bottom" id="shJ-44-P8f"/>
                                                    <constraint firstItem="MCZ-Nj-Gd6" firstAttribute="leading" secondItem="dZA-Vm-VZd" secondAttribute="trailing" id="wPJ-EF-9yj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CEf-Jh-hyP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="dZA-Vm-VZd" firstAttribute="height" secondItem="xvg-Ef-UuH" secondAttribute="height" id="HAT-X0-abQ"/>
                                                <constraint firstItem="dZA-Vm-VZd" firstAttribute="width" secondItem="xvg-Ef-UuH" secondAttribute="width" multiplier="1:3" id="gt8-Gv-iMn"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xvg-Ef-UuH" secondAttribute="bottom" id="5Hs-ZX-h9A"/>
                                        <constraint firstItem="xvg-Ef-UuH" firstAttribute="top" secondItem="VsI-TG-9Yl" secondAttribute="top" id="CFf-SF-8Lu"/>
                                        <constraint firstItem="xvg-Ef-UuH" firstAttribute="leading" secondItem="VsI-TG-9Yl" secondAttribute="leading" id="O9W-Ag-h47"/>
                                        <constraint firstAttribute="trailing" secondItem="xvg-Ef-UuH" secondAttribute="trailing" id="um7-5n-omE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6NA-3w-4TB"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EBl-14-5qt" secondAttribute="bottom" id="66q-iv-Nr4"/>
                            <constraint firstItem="Xg7-yr-hhd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8fh-UY-vGM"/>
                            <constraint firstAttribute="centerX" secondItem="GEy-2c-anm" secondAttribute="centerX" id="B37-eT-hZD"/>
                            <constraint firstItem="jTN-U6-7EL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="D15-yI-2aQ"/>
                            <constraint firstItem="Xg7-yr-hhd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IHr-sq-j95"/>
                            <constraint firstAttribute="trailing" secondItem="Xg7-yr-hhd" secondAttribute="trailing" id="LpT-gK-XOz"/>
                            <constraint firstItem="GEy-2c-anm" firstAttribute="top" secondItem="Fds-Fi-NkW" secondAttribute="bottom" constant="6" id="QGD-tl-OEH"/>
                            <constraint firstItem="EBl-14-5qt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QlA-IY-JhC"/>
                            <constraint firstItem="Xg7-yr-hhd" firstAttribute="centerX" secondItem="Fds-Fi-NkW" secondAttribute="centerX" id="TGo-W6-eiQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jTN-U6-7EL" secondAttribute="bottom" constant="99" id="ZBF-Oc-2PG"/>
                            <constraint firstItem="jTN-U6-7EL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="afq-14-GVf"/>
                            <constraint firstItem="GEy-2c-anm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="frp-CT-tox"/>
                            <constraint firstItem="Fds-Fi-NkW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="lMB-aG-7e5"/>
                            <constraint firstAttribute="centerX" secondItem="jTN-U6-7EL" secondAttribute="centerX" id="mM7-Dd-4c8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xg7-yr-hhd" secondAttribute="bottom" id="pLR-pS-oIq"/>
                            <constraint firstAttribute="trailing" secondItem="EBl-14-5qt" secondAttribute="trailing" id="rpy-d3-6QF"/>
                            <constraint firstAttribute="centerY" secondItem="GEy-2c-anm" secondAttribute="centerY" constant="10" id="xA0-QD-f9F"/>
                            <constraint firstAttribute="trailing" secondItem="GEy-2c-anm" secondAttribute="trailing" constant="16" id="yqT-W6-s9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Xg7-yr-hhd" id="OdM-mG-zud"/>
                        <outlet property="eanCodeLabel" destination="jTN-U6-7EL" id="6GP-mt-qbF"/>
                        <outlet property="flashButton" destination="dZA-Vm-VZd" id="oFW-Lc-hmG"/>
                        <outlet property="resultView" destination="MpX-hc-bKm" id="ZbC-dC-Kxv"/>
                        <outlet property="statusView" destination="GEy-2c-anm" id="Tcb-UN-We9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
