<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScannerViewController" customModule="Palm_Oil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-yr-hhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lestari.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-HI-W54">
                                <rect key="frame" x="46.5" y="20" width="282" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hh-HI-W54" secondAttribute="height" multiplier="11:7" id="WLT-uK-ceJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-2c-anm" customClass="BarCodeView" customModule="Palm_Oil" customModuleProvider="target">
                                <rect key="frame" x="16" y="219" width="343" height="229"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEy-2c-anm" secondAttribute="height" multiplier="3:2" id="34z-WX-3eV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-hc-bKm" customClass="ResultView" customModule="Palm_Oil" customModuleProvider="target">
                                <rect key="frame" x="46" y="192.5" width="282" height="282"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MpX-hc-bKm" secondAttribute="height" multiplier="1:1" id="SPH-C3-clx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place barcode inside marked area" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-U6-7EL">
                                <rect key="frame" x="16" y="468" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VxB-I1-BU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-bI-BKc">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K88-xz-8TI"/>
                                    <barButtonItem image="icon-flash" id="xff-ha-3OP">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="vXZ-lx-hvc" id="bb1-xU-OQm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pWg-ZF-6YB"/>
                                    <barButtonItem image="icon-home" id="RTN-VV-etR">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="vXZ-lx-hvc" id="fzz-AI-IQ4"/>
                                            <segue destination="GZ6-6N-Rck" kind="presentation" identifier="segueToInfo" modalTransitionStyle="crossDissolve" id="7u4-mt-wHw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XGc-1j-fJL"/>
                                    <barButtonItem image="icon-sound" id="gxJ-it-WO2">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="soundButtonPressed:" destination="vXZ-lx-hvc" id="EKD-9H-AbD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jSa-2m-DC6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MpX-hc-bKm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3RA-Qp-UWG"/>
                            <constraint firstItem="GEy-2c-anm" firstAttribute="top" secondItem="8hh-HI-W54" secondAttribute="bottom" constant="20" id="6p5-KC-MDf"/>
                            <constraint firstItem="Xg7-yr-hhd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8fh-UY-vGM"/>
                            <constraint firstAttribute="centerX" secondItem="GEy-2c-anm" secondAttribute="centerX" id="B37-eT-hZD"/>
                            <constraint firstItem="jTN-U6-7EL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="D15-yI-2aQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zad-bI-BKc" secondAttribute="leading" constant="20" id="Dzh-7w-nZH"/>
                            <constraint firstItem="Xg7-yr-hhd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IHr-sq-j95"/>
                            <constraint firstItem="jTN-U6-7EL" firstAttribute="top" secondItem="GEy-2c-anm" secondAttribute="bottom" constant="20" id="KDk-hF-wsi"/>
                            <constraint firstAttribute="trailing" secondItem="Xg7-yr-hhd" secondAttribute="trailing" id="LpT-gK-XOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpX-hc-bKm" secondAttribute="trailing" constant="31" id="NyQ-wH-Lwi"/>
                            <constraint firstItem="8hh-HI-W54" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Qxh-4G-rdR"/>
                            <constraint firstItem="MpX-hc-bKm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="VoR-vR-2Lu"/>
                            <constraint firstItem="Zad-bI-BKc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="Yzi-8a-tR7"/>
                            <constraint firstItem="jTN-U6-7EL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="afq-14-GVf"/>
                            <constraint firstItem="GEy-2c-anm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="frp-CT-tox"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zad-bI-BKc" secondAttribute="bottom" id="g8k-3O-XSH"/>
                            <constraint firstAttribute="centerX" secondItem="jTN-U6-7EL" secondAttribute="centerX" id="mM7-Dd-4c8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xg7-yr-hhd" secondAttribute="bottom" id="pLR-pS-oIq"/>
                            <constraint firstAttribute="centerY" secondItem="GEy-2c-anm" secondAttribute="centerY" id="xA0-QD-f9F"/>
                            <constraint firstItem="8hh-HI-W54" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xd5-XV-dCK"/>
                            <constraint firstAttribute="trailing" secondItem="GEy-2c-anm" secondAttribute="trailing" constant="16" id="yqT-W6-s9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Xg7-yr-hhd" id="OdM-mG-zud"/>
                        <outlet property="eanCodeLabel" destination="jTN-U6-7EL" id="6GP-mt-qbF"/>
                        <outlet property="flashlightButton" destination="xff-ha-3OP" id="Nuv-yh-YBz"/>
                        <outlet property="resultView" destination="MpX-hc-bKm" id="ZbC-dC-Kxv"/>
                        <outlet property="soundButton" destination="gxJ-it-WO2" id="Zl1-so-fus"/>
                        <outlet property="statusView" destination="GEy-2c-anm" id="Tcb-UN-We9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="367"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yvg-7P-whR">
            <objects>
                <viewController id="GZ6-6N-Rck" customClass="InfoViewController" customModule="Palm_Oil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iii-i0-eiR"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yv-bs-Y9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygs-ZQ-Cmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" suppressesIncrementalRendering="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-6I-2n3">
                                <rect key="frame" x="16" y="20" width="343" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="GZ6-6N-Rck" id="Uzn-ql-YH5"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-P6-HF1">
                                <rect key="frame" x="0.0" y="613" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7I8-Jd-rdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.29019607843137257" green="0.27450980392156865" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="GZ6-6N-Rck" eventType="touchUpInside" id="Yg5-3a-Sbw"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-rN-YCd" customClass="ShadowView" customModule="Palm_Oil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593" width="375" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aMx-bs-JMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grs-rN-YCd" firstAttribute="bottom" secondItem="2N5-6I-2n3" secondAttribute="bottom" id="8z9-HL-2Wd"/>
                            <constraint firstItem="2N5-6I-2n3" firstAttribute="top" secondItem="Iii-i0-eiR" secondAttribute="bottom" constant="20" id="F2Q-U8-nRC"/>
                            <constraint firstItem="2Yv-bs-Y9Q" firstAttribute="top" secondItem="WiB-P6-HF1" secondAttribute="bottom" constant="10" id="LqH-zc-agP"/>
                            <constraint firstItem="Grs-rN-YCd" firstAttribute="leading" secondItem="ygs-ZQ-Cmn" secondAttribute="leading" id="Qcp-FD-mHM"/>
                            <constraint firstItem="2N5-6I-2n3" firstAttribute="leading" secondItem="ygs-ZQ-Cmn" secondAttribute="leadingMargin" id="RXD-Yt-8f3"/>
                            <constraint firstAttribute="trailing" secondItem="Grs-rN-YCd" secondAttribute="trailing" id="S4X-oZ-sAG"/>
                            <constraint firstItem="WiB-P6-HF1" firstAttribute="leading" secondItem="ygs-ZQ-Cmn" secondAttribute="leading" id="fd9-V7-Eyj"/>
                            <constraint firstItem="2N5-6I-2n3" firstAttribute="trailing" secondItem="ygs-ZQ-Cmn" secondAttribute="trailingMargin" id="jKU-Km-vPb"/>
                            <constraint firstAttribute="trailing" secondItem="WiB-P6-HF1" secondAttribute="trailing" id="nBi-gj-2X8"/>
                            <constraint firstItem="2Yv-bs-Y9Q" firstAttribute="top" secondItem="2N5-6I-2n3" secondAttribute="bottom" constant="64" id="sYc-9o-Mh5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="2N5-6I-2n3" id="jRE-yF-dms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-F3-FBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-flash" width="32" height="32"/>
        <image name="icon-home" width="32" height="32"/>
        <image name="icon-sound" width="32" height="32"/>
        <image name="lestari.png" width="366" height="215"/>
    </resources>
</document>
