<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" n:href="Homepage:">{$navbar->appName}</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li n:foreach="$navbar->links as $link" n:if="isset($link->allowed) || $user->isLoggedIn()">
                    <a n:href="$link->code">{$link->label}</a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                {if $user->isLoggedIn()}
                    {dump $user}
                    <li>
                        <a style="cursor:default;">{$user->getIdentity()->email}</a>
                    </li>
                    <li>
                        <a n:href="Sign:out">Odhlásit se</a>
                    </li>
                {else}
                    <li>
                        <a n:href="Sign:in">Přihlásit se</a>
                    </li>
                {/if}

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>