akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

app {
  api {
    http {
      port = 80
      port = ${?POC_HTTP_PORT}
      host = 0.0.0.0
      port = ${?POC_HTTP_HOST}
    }
  }
  redis {
    host = 127.0.0.1
    host = ${?POC_REDIS_HOST}
    port = 6379
    port = ${?POC_REDIS_PORT}
    barcodeMap = barcodeOil
    companyMap = companyOil
    companyUnkSet = companyUnk
    barcodeUnkSet = barcodeUnk
  }
  scripts =  ${?POC_DETECTOR_SCRIPTS_DIR}
}

spray.can.server {
  request-timeout = 60 s
  idle-timeout = 120 s

  parsing {
    max-content-length = 64m // max request size
  }
}