akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

app {
  api {
    http {
      port = 80
      port = ${?PORT}
      host = 0.0.0.0
    }
  }
  redis {
    host = localhost
    host = ${?REDIS_HOST}
    port = 6379
    barcodeMap = barcodeOil
    companyMap = companyOil
    companyUnkSet = companyUnk
    barcodeUnkSet = barcodeUnk
  }
  scripts =  ${?DETECTOR_SCRIPTS_HOME}
}

spray.can.server {
  request-timeout = 60 s
  idle-timeout = 120 s

  parsing {
    max-content-length = 64m // max request size
  }
}