akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

app {
  api {
    http {
      port = 8000
      host = 0.0.0.0
    }
  }
  redis {
    host = redis.marathon.mesos
    port = 6379
    barcodeOilMap = barcodeOil
    companyOil = companyOil
    companyUnk = companyUnk
  }
}

spray.can.server {
  request-timeout = 60 s
  idle-timeout = 120 s

  parsing {
    max-content-length = 64m // max request size
  }
}