<div class="row">
    <div class="col-md-offset-3 col-md-6">
        <form n:name="form">
            <table class="table table-bordered">
                <tr>
                    <td>{label email, class => 'control-label'/}</td>
                    <td>{input email, class => 'form-control'}</td>
                </tr>
                <tr>
                    <td>{label password, class => 'control-label'/}</td>
                    <td>{input password, class => 'form-control'}</td>
                </tr>
                <tr>
                    <td colspan="2">
                    {input remember}
                        <br/>

                    {input send, class => 'btn btn-primary'}
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>