#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter




session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\Users
	- App\Model\Products

	- Components\FormFactory
	- Components\SignFormFactory
	- Components\AddUserFormFactory

	- Components\Forms\ISignInFormFactory
	- Components\Forms\IEditUserFormFactory
	- Components\Forms\IAddProductFormFactory


	router: App\RouterFactory::createRouter

	mongo:
		class: MongoClient
		factory: Libs\MongodbFactory::create
